const mock = [
  {
    id: 1,
    port: '产品经理',
    price: '8-16k',
    type: '产品',
    desc: `
      1、负责产品的规划，包括市场分析、用户分析等，制定产品方案，提出产品改进方案。</br>
      2、协作完成产品改进的设计，改进产品运营策略，挖掘用户需求，规划新特性，保障和优化用户体验。</br>
      3、充分了解客户需求，提出有助于决策企业战略的市场依据和建议。</br>
      4、负责产品的原型图设计和交互功能设计及改进。</br>
      5、负责数据跟踪、用户调研，并根据各项反馈完成产品改进及新版本退出，不断提升竞争力。`,
    require: `
      1、工作沟通协调能力强，说服力强，敏锐的观察力，创新意识，追求完美。</br>
      2、有UI类工作经验，了解移动端App开发基本流程和技术背景，熟练使用Visio，Project，Axure，Word，PPT，Excel，Xmind，AI等常用工具。</br>
      3、具有较强的表述能力，理解能力强；有较强的应变能力、协调能力，工作中能独挡一面。</br>
      4、本科及以上学历。</br>
      5、有物流或者同城配送相关经验优先。`
  },
  {
    id: 2,
    port: '前端开发工程师',
    price: '3-8k',
    type: '前端',
    desc: `
    1 按照项目要求，完成产品的程序设计、开发、测试、部署及维护。</br>
    2 根据开发进度和任务要求，在规定的时间内完成相应功能模块的设计、开发和测试工作。`,
    require: `
    1 精通Html5特性，精通Javascript，TypeScript。能熟练运用H5特性构建手机应用。</br>
    2 熟悉AngularJs,Ionic等手机开发框架。</br>
    3 具备良好的编程习惯，具备良好的服务意识、责任心、较强的学习能力、优秀的团队沟通与写作能力，能承受一定的工作压力。</br>
    4 本科及以上学历。`
  },
  {
    id: 3,
    port: '高级品类运营经理',
    type: '运营',
    price: '10-20k',
    desc: `1、 负责平台类目商品品类体系的搭建与运营管理工作；</br>
           2、 挖掘类目的用户需求，推进新品的开发，提升类目商品丰富度；</br>
           3、负责新品类开发及上新，制定品类策略；`,
    require: `
    1、 有传统零售大型连锁门店、卖场或ShoppingMall管理等相关经验优先考虑；</br>
    2、 对传统零售业务模式理解深，懂传统零售运营及营销方式，立志投身新零售；</br>
    3、 对传统零售行业发展趋势、业务流程、痛点和电商业务解决方案有深入了解；</br>
    4、 有较高商业敏感度，对电商领域的商业模式、技术现状和趋势有一定了解。</br>
    5、 熟悉餐饮或其它生活服务领域者优先；`
  },
  {
    id: 4,
    port: '用户运营',
    type: '运营',
    price: '7-14k',
    desc: `
    1、 根据产品特性及用户特征，搭建并不断优化用户运营体系；</br>
    2、 根据用户特征及产品目标，输出并推进用户运营策略，并跟进效果及反馈；</br>
    3、通过运营策略，达成运营目标；`,
    require: `
    1、3年以上互联网用户运营经验，2年以上电商类相关产品运营经验；</br>
    2、具有成熟的运营方法论；</br>
    3、有较强的数据分析能力和总结归纳能力；</br>
    4、沟通能力强，有团队精神和服务意识；</br>
    5、熟悉微信生态运营经验者优先；`
  },
  {
    id: 5,
    port: '互联网内容运营专员',
    price: '4-8k',
    type: '运营',
    desc: `
    1、商业化内容支持，包括但不限于创意、文案、原创稿件输出等；<br>
    2、负责公司网络推广，以及新平台（公众微信、APP、微博)等微媒体全方位运营的工作，为公司整体品牌传播和营销服务；<br>
    3、针对营销需求，输出营销传播内容方案，配合其它部门，推进招商活动的执行;<br>
    4、参与内外部培训、宣讲及文案类支持;<br>
    5、挖掘和分析受众使用习惯，即时掌握新闻热点，能够完成专题策划、活动；`,
    require: `
    1、本级及以上学历，广告学、新闻学、中文等相关专业；<br>
    2、1年以上相关工作经验，有传统媒体、新媒体内容运营、门户要闻编辑工作经验优先；<br>
    3、有较强的文字撰写编辑能力，有创意，脑洞大，对热点事件敏感度高，并能巧妙利用热点为己用;<br>
    4、有互联网意识，具备出色的沟通能力和项目管理能力，合作意识以及抗压能力强，有责任心；
    `
  },
  {
    id: 6,
    port: '专送员',
    price: '5-8k',
    type: '市场',
    way: `
    1、通过来站点培训后上岗；</br>
    2、订单会基于位置，以就近原则推送到你的手机上，你抢单后立即上门取件、快速送达。</br>
    3、不用每天到公司报道，你可以随时随地抢单，时间自己掌控，一旦接单必要使命必达。</br>
    工作性质：兼职工作，工作时间自由，多劳多得，日收入200元左右。公司直接招募，不收任何费用，完成一单结算一单费用。`,
    require: `
    1、年龄：男：18岁至55岁；女：18岁至45岁;</br>
    2、具有支持GPS功能的安卓手机；</br>
    3、有汽车、电动车或者摩托车优先；</br>
    4、具有良好的服务意识；</br>
    5、有过快递、跑腿、鲜花、外卖配送经验者优先；</br>
    6、工作时需要随身携带能够放下A4纸大小文件的包，面试时必须携带；</br>
    7、退伍军人、先进工作者及劳动模范等优先。
    `,
    reply: `请使用安卓系统手机在应用商店内下载和安装方兔APP，提交报名资料，报名后系统将会自动审核信息并预约您参加培训。`,
    report: `兼职闪送员，平均日收入200元！平均月收益6000元左右！欢迎每一位有志青年的加入公司直招，不收取任何费用，未授权任何中介代招，谨防上当受骗，详情请电话咨询。`,
    express: `鲜花、蛋糕、礼品、外卖、水果、生鲜、钥匙、手机、文件等（抢单前订单会注明递送的物品）`
  },
  {
    id: 7,
    port: '市场BD',
    type: '市场',
    price: '5-10k',
    desc: `
    1、负责写字楼目标客户的拓展、维护，对拓展数量和拓展结果负责；</br>
    2、负责市场上竞争信息的收集、整理和反馈，配合市场经理规划推广策略；</br>
    3、负责拓展新的业务渠道，拓展特定行业的典型大客户，并跟踪协调执行；维护业务渠道，不断扩大市场份额；
    4、配合市场经理，完成其他市场相关工作。
    `,
    require: `
    1、有1年以上市场拓展、地推类经验；</br>
    2、有兼职团队领队经验或有带过拓展类团队者优先；</br>
    3、有较强的责任感和敬业精神，有良好的沟通能力；</br>
    4、有较好的自驱动力，能主动开展工作，主动挖掘潜在客户。
    `
  },
  {
    id: 8,
    port: '推广专员（APP推广）',
    price: '4-8k',
    type: '推广',
    desc: `
    1. 负责App的推广和日常相关运营工作，通过网络渠道进行APP推广，提升APP价值和粘性，完成运营指标；</br>
    2. 负责拓展公司指定行业内有价值的推广渠道资源，建立和维护渠道，制定合理的推进计划；</br>
    3、跟踪日/周/月的渠道运营状况，分析运营数据，并向产品部门反馈需求建议。
    `,
    require: `
    1.一年以上移动端推广经验；有免费、付费用户推广经验者优先；有品牌营销推广经验者优先考虑；</br>
    2.熟悉移动互联网行业，熟悉各渠道的推广特点与应对策略；</br>
    3.熟悉品牌推广策略，对品牌定位有自己的见解；</br>
    4.具备强烈的目标感，结果导向， 有管理经验优先。
    `
  },
  {
    id: 9,
    port: '商务合作经理',
    price: '9-14k',
    type: '产品',
    desc: `
    1、负责公司对外商务合作，拓展产品合作资源置换、新业务渠道，探索新业务模式；</br>
    2、负责寻找战略合作伙伴的合作机会，对机会进行量化评估；</br>
    3、独立完成商务谈判，并维护商务合作关系，对整个商务合作的过程和结果负责，和内部各个兄弟部门沟通协调，规划合作项目计划及进度执行；</br>
    4、负责利用各种渠道进行整合营销，策划客户合作方案，提出可行性合作策略，提高合作项目的质量和效率；</br>
    5、协调公司内部各部门高效率完成任务。
    `,
    require: `
    1、3年以上知名互联网公司营销工作经验；</br>
    2、较强的项目管理能力，能够独立操作谈判项目。</br>
    3、工作积极、主动、热情，能很好的承担压力并心态成熟，负有强烈的责任心；</br>
    4、具有优秀文字表达能力、谈判能力、创新意识和协调能力；具备良好的团队协作精神、开拓创新能力；</br>
    5、大学本科及以上学历，英语能力良好，计算机或市场营销专业优先；</br>
    6、熟练的office，visio等软件操作能力，良好的数据分析能力和跨部门沟通能力；</br>
    7、有独立推动项目经历者优先。
    `
  },
  {
    id: 10,
    port: '销售专员',
    type: '销售',
    price: '6-12k',
    desc: `
    1. 负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划；</br>
    2. 根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；</br>
    3. 与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；</br>
    4. 根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作；</br>
    5. 动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报；</br>
    6. 维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户；</br>
    7. 收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见；</br>
    8. 认真贯彻执行公司销售管理规定和实施细则，努力提高自身业务水平；</br>
    9. 积极完成规定或承诺的销售量指标，为客户提供主动、热情、满意、周到的服务；</br>
    10. 办理各项业务工作,要做到:积极联系，事前请示、事后汇报,忠于职守、廉洁奉公；</br>
    11. 负责与客户签订销售合同，督促合同正常如期履行，并催讨所欠应收销售款项；</br>
    12. 对客户在销售和使用过程中出现的问题、须办理的手续，帮助或联系有关部门或单位妥善解决；</br>
    13. 收集一线营销信息和用户意见，对公司营销策略、广告、售后服务、产品改进新产品开发等提出参考意见；</br>
    14. 填写有关销售表格，提交销售分析和总结报告；</br>
    15. 对各项业务负责到底,对应收的款项和商品,按照合同的规定追踪和催收,出现问题及时汇报、请示并处理；</br>
    16. 积极发展新客户,与客户保持良好的关系和持久的联系；</br>
    17. 不断开拓业务渠道；
    `,
    require: `
    1、 高中及以上学历；<br>
    2、 有在顺丰、四通一达等快递公司销售工作经验；<br>
    3、 性格开朗，积极向上，心态端正，沟通能力强。
    `
  },
  {
    id: 11,
    port: '客服',
    price: '3-4k',
    type: '客服',
    desc: `
    1.解决产品运营过程中出现的问题；</br>
    2.服务客户需求；</br>
    3.提升平台信任度；</br>
    4.维护好客勤关系；</br>
    5.打造方兔专业、品质、高端的品牌形象；</br>
    6.协助骑手运营经理完成骑手培训。
    `,
    require: `
    1、热情开朗，有一年以上客服相关行业经验；（无客服经验可培训）</br>
    2、热爱服务行业，有明确的目标和成功的欲望，具有良好的自我个人管理、团队协作精神；</br>
    3、学习能力强，具备较强的抗压能力和执行力，敢于承担责任，有良好的职业操守。
    `
  },
  {
    id: 12,
    port: '人事经理',
    type: '人事',
    price: '6-11k',
    desc: `
    1、在公司人力资源战略、政策和指引的框架下，建立并实施人力资源方针和行动计划，以支持公司达到预期经营目标；</br>
    2、负责组织起草、修改和完善人力资源相关管理制度和工作流程；</br>
    3、负责招聘、培训、薪酬、考核、员工关系等人力资源日常管理事宜；</br>
    4、定期进行人力资源数据分析，提交公司人力资源分析报告；</br>
    5、根据行业和公司发展状况，协助制定公司薪酬体系、激励体系并负责实施；</br>
    6、负责部门的日常事务管理工作，协助完成本部门员工工作考核、激励及部门资金的预算和控制等工作，公司安排的其他工作。
    `,
    require: `
    1、人力资源、管理或相关专业本科及以上学历；</br>
    2、5年以上相关工作经验，3年以上人力资源经理工作经验，有互联网行业从业经验优先；</br>
    3、对人力资源管理各个职能模块均有深入的认识，能够指导各个职能模块的工作；</br>
    4、熟悉国家、地区及企业关于合同管理、薪金制度、用人机制、保险福利待遇、培训等方面的法律法规及政策；
    `
  },
  {
    id: 13,
    port: '人事行政专员',
    type: '人事',
    price: '5-10k',
    desc: `
    1. 负责员工的招聘、入职、培训、人事调动、离职等手续，建立人事档案。熟知员工个人能力，合理安排公司内部人力资源增减调配等；</br>
    2. 负责员工转正后社会保险投保、申报，公司社保基数申报、调整、年检等工作，及时掌握国家相关法律法规政策；</br>
    3. 组织、安排公司会议，或会同有关部门筹备有关重要活动，做好会议记录，整理会议记要；</br>
    4. 负责公司保密工作及法律事务，妥善保管和正确使用公司重要文件、印章；</br>
    5. 负责制订公司岗位编制，协助公司各部门有效地开发和利用人力，满足公司的经营管理需要；</br>
    6. 管理好员工人事档案材料, 建立、完善员工人事档案的管理，严格借档手续。
    `,
    require: `
    1、人力资源、管理或相关专业本科及以上学历；</br>
    2、1年以上人力资源经理工作经验，有互联网行业从业经验优先；</br>
    3、熟悉国家、地区及企业关于合同管理、薪金制度、用人机制、保险福利待遇、培训等方面的法律法规及政策。
    `
  },
  {
    id: 14,
    port: '数据运营',
    type: '运营',
    price: '6-8k',
    desc: `
    1.每日跟踪数据，完成每日数据报表。根据数据表现情况，提出针对性的改进建议给相关人员；</br>
    2.定期制作数据分析报告，为其他部门工作提供数据支撑；</br>
    3.配合财务部门进行清结算工作；</br>
    4.维护客户与公司之间关系，提升满意度。
    `,
    require: `
    1、统招本科学历，有企业运营对接工作经验或运营会计相关工作经验优先；</br>
    2、熟练使用Excel或其他数据分析软件，有互联网公司的产品运营、用户运营、数据分析经验者优先；</br>
    3、认真负责，做事主动，细心耐心；</br>
    4、良好的人际沟通协调能力；较高的书面表达能力及综合分析能力。
    `
  },
  {
    id: 15,
    port: '风控策略',
    type: '运营',
    price: '8-13k',
    desc: `
    1、负责设计线上风控相关逻辑，参与线上新产品流程定制、审核策略、反欺诈策略定制，基于数据分析，进行追踪、优化及迭代风险策略、反欺诈体系；</br>
    2、协助构建信用风险模型，包括申请评分、行为评分、欺诈评分等；</br>
    3、负责管理和发展下属员工工作技能，制订阶段工作计划并督促执行。
    `,
    require: `
    1、本科学历及以上，金融、统计学、数学类专业；</br>
    2、5年以上金融行业数据分析、统计；</br>
    3、掌握一种以上主流统计分析工具：SAS/SPSS/Python/Oracle/SQL等；</br>
    4、有两年及以上银行、小贷或信用卡相关反欺诈方面工作经验者优先；</br>
    5、熟悉并了解主流互金产品的业务流程和风控模式；</br>
    6、良好的沟通表达能力、团队合作能力、逻辑清晰、工作认真、人品端正、较强的责任心。
    `
  },
  {
    id: 16,
    port: '产品助理',
    type: '产品',
    price: '6-8k',
    desc: `
    1.负责按照产品经理要求完成公司产品交互模型设计，定义交互设计规范并完成相关产品文档的撰写工作；</br>
    2.对现有产品和功能提出改进方案，持续优化产品；</br>
    3.结合产品需求和数据反馈，快速构建具有创新性、高质量的交互解决方案；</br>
    4.分析市场和竞品动态，了解最新设计趋势；</br>
    5.与团队内部和其他团队沟通、协作，完成产品创新和迭代。
    `,
    require: `
    1.全日制本科学历，设计相关专业优先，性别不限；</br>
    2.1年以上互联网产品体验设计相关工作经验，有完整设计作品；</br>
    3.对交互设计有一定的理解和认识，对用户体验和易用性有敏锐的把握能力；</br>
    4.熟悉Android/ios平台设计规范，拥有创造性思维和开阔的视野；</br>
    5.关注互联网，软件与各类电子产品，热爱分享和解决问题； </br>
    6. 良好的沟通能力，优秀的创意性和逻辑思维能力，擅长表达设计思路。
    `
  },
  {
    id: 17,
    port: '项目经理',
    type: '产品',
    price: '20-30k',
    desc: `
    1、负责与政府等机构对接或建立项目渠道来源；</br>
    2、寻找优质的涉农项目合作，完成项目任务指标；</br>
    3、整合上游农机发动机厂家、农机生产企业、农机经销商等农机产业链资源；</br>
    4、协调资源推进项目上线及后期管理工作；</br>
    5、负责维护好政府、客户关系以及客户间的长期战略合作关系。
    `,
    require: `
    1、20-40岁，男女不限；</br>
    2、具有金融行业相关知识和一定的风险研究及分析能力，较强的学习能力和人际交往能力；</br>
    3、能适应适应出差和农村环境，吃苦耐劳，工作认真，责任心强；</br>
    4、有相关项目资源或投资资源优先。
    `
  },
  {
    id: 18,
    port: '互联网广告销售',
    price: '5-10k',
    type: '产品',
    desc: `
    1、负责挖掘并跟踪潜在客户，负责公司互联网广告资源的销售和商务合作；</br>
    2、负责为客户提供优秀的广告投放方案，寻找合作机会；</br>
    3、负责跟进项目全套流程，保证合作顺利进行，维护好客户关系；</br>
    4、按时完成销售目标，并达成绩效考核标准；</br>
    5、完成部门领导交办的其他事务。
    `,
    require: `
    1、大专及以上学历；</br>
    2、优秀的营销及谈判能力，普通话流利， 形象气质佳；</br>
    3、对销售工作有较高的热情，学习能力强；</br>
    4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；</br>
    5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度；</br>
    6、了解互联网广告业务范畴，有金融、医疗、教育行业资源者优先。
    `
  }
]

export default mock
